# display the executed SQLs 
spring.jpa.show-sql=true
# display statistics
spring.jpa.properties.hibernate.generate_statistics=true

#datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_SERVER_IP:localhost}:${DB_SERVER_PORT:3306}/${DB_NAME}?useSSL=false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_SERVER_PASSWORD}