# display the executed SQLs 
spring.jpa.show-sql=true
# display statistics
spring.jpa.properties.hibernate.generate_statistics=true

#datasource for mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://localhost:3306/dbname?useSSL=false
#spring.datasource.username = rootlausn
#spring.datasource.password = 12345678%

#datasource for in-memory
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect