# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
#logging.level.org.atmosphere = warn

#Logging
#logging.level.org.springframework.web=ERROR
#logging.level.=error

#spring
spring.main.banner-mode=off
spring.profiles.active=local
